{
  "name": "@mollyet/lotide",
  "version": "1.0.1",
  "description": "Mini Lodash clone made during Lighhouse Labs Web Developer bootcamp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollyet/lotide.git"
  },
  "author": {
    "name": "Molly Trepanier",
    "email": "mtrepanier123@gmail.com",
    "github": "@mollyet"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mollyet/lotide/issues"
  },
  "homepage": "https://github.com/mollyet/lotide#readme",
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "save-dev": "^0.0.1-security"
  }
}
